#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=MySection
my-section.name=MySection
my-section.description=The MySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

my-web-work.name=MyWebWork
my-web-work.description=The MyWebWork Plugin

kaka.name=kaka
kaka.description=The kaka Plugin
